spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Cooperativismo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.user=cooperativismo
flyway.password=cooperativismo
flyway.schemas=cooperativismo

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER